{
  "name": "bassm",
  "version": "0.0.1",
  "description": "Blitz2D to m68k executable toolchain",
  "license": "MIT",
  "author": "Farbfinsternis",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start" : "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^40.6.1"
  }
}
